import userlogic.ChooseTheGame;
import userlogic.InformationAboutUser;

import java.util.Scanner;

/**
 * Created by Maksim on 26.10.15.
 * 4*.Реализовать виртуальное мини-казино: полозователь вводит в программу свое имя и количество стартовых денег,
 программа приветвствует нового игрока и предлагает поиграть в 2 игры - орел/решка и игральный кубик,


 пользователь выбирает тот или иной вариант и играет - в первом случае - он вводит количество выкидываний монетки
 и ставку на тот или иной вариант - например решка, 200 долларов, 10 закидываний. Программа проганяет все варианты,
 каджый из них выводит на экран - например "выпала решка, совпало, ставка + 200 долларов, общая сумма - 1200
 (например, это зависит от стартовой суммы у пользователя)", "выпал орел - несовпало, - 200, общая сумма - 800".
 В конце выводит общую сумму, которая осталась.

 В случае с выбором второй игры - игральный кубик,
 пользователь так-же вводит число от 1-6 и количество запусков + ставку на выиграш, так-же с каждым закидыванием кубика
 программа выводит число, которое выпало, общую сумму и текущую ставку, в конце выводит общее количесво денег.

 Входные данные провалидируйте, ввод/вывод оформить в стиле общение в реальном казино. UI - консольный ввод/вывод.

 */
public class Main {
    public static void main(String[] args) {

        InformationAboutUser.userInfo();

        ChooseTheGame.gameToPlay();


    }
}
